# annotations

./: pom.xml
Annotation/: pom.xml
Annotation/src/main/java/com/agileactors/examples/compiletime/: Main.java
Annotation/src/main/java/com/agileactors/examples/runtime/: Main.java  RuntimeAnnotation.java  Service.java  ServiceImpl.java
Annotation/src/main/java/com/agileactors/examples/runtime/proxy/: ServiceInvocationHandler.java
AnnotationProcessor/: pom.xml
AnnotationProcessor/src/main/java/com/agileactors/: Main.java
AnnotationProcessor/src/main/java/com/agileactors/annotation/processor/: CompilerAnnotation.java  MyOverrideNotifierAnnotationProcessor.java
